C:/LSE/bimestre4/fpga/codigos/reg/src/reg_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/LSE/bimestre4/fpga/codigos/reg/src/reg_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_tb
-- Compiling architecture reg_tb_arq of reg_tb
-- Loading entity reg

} {} {}} C:/LSE/bimestre4/fpga/codigos/reg/src/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/LSE/bimestre4/fpga/codigos/reg/src/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture reg_arq of reg

} {} {}}
