C:/LSE/bimestre4/fpga/codigos/ffd/src/ffd_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/LSE/bimestre4/fpga/codigos/ffd/src/ffd_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ffd_tb
-- Compiling architecture ffd_tb_arq of ffd_tb

} {} {}} C:/LSE/bimestre4/fpga/codigos/ffd/src/ffd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/LSE/bimestre4/fpga/codigos/ffd/src/ffd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ffd
-- Compiling architecture ffd_arq of ffd

} {} {}}
