C:/LSE/bimestre4/fpga/codigos/neg/src/neg.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/LSE/bimestre4/fpga/codigos/neg/src/neg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity neg
-- Compiling architecture neg_arq of neg
** Error: C:/LSE/bimestre4/fpga/codigos/neg/src/neg.vhd(19): Illegal target for signal assignment.
** Error: C:/LSE/bimestre4/fpga/codigos/neg/src/neg.vhd(19): (vcom-1136) Unknown identifier "b_0".
** Error: C:/LSE/bimestre4/fpga/codigos/neg/src/neg.vhd(21): VHDL Compiler exiting

} {8.0 11.0} {}}
