m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/LSE/bimestre4/fpga/codigos/neg/sim
Esum1b
Z0 w1725690184
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/LSE/bimestre4/fpga/codigos/sum1b/sim
Z4 8C:/LSE/bimestre4/fpga/codigos/sum1b/src/sum1b.vhd
Z5 FC:/LSE/bimestre4/fpga/codigos/sum1b/src/sum1b.vhd
l0
L5
V7i^9T1DGdj0LN1hcnfoD42
!s100 EAI2A^YJJN`^_FdKg1mgA0
Z6 OV;C;10.5b;63
32
Z7 !s110 1726287986
!i10b 1
Z8 !s108 1726287986.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/bimestre4/fpga/codigos/sum1b/src/sum1b.vhd|
Z10 !s107 C:/LSE/bimestre4/fpga/codigos/sum1b/src/sum1b.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asum1b_arq
R1
R2
Z13 DEx4 work 5 sum1b 0 22 7i^9T1DGdj0LN1hcnfoD42
l19
L17
Z14 VoVhoI[6Y7OCZaAzz1DSoU0
Z15 !s100 4oXT0EXN409dUi2><mTKz1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esum1b_tb
Z16 w1725691224
R1
R2
R3
Z17 8C:/LSE/bimestre4/fpga/codigos/sum1b/src/sum1b_tb.vhd
Z18 FC:/LSE/bimestre4/fpga/codigos/sum1b/src/sum1b_tb.vhd
l0
L5
Vkd3LYzhT=R_UT=Q3RdNjS2
!s100 O8LdZ^RKH5c4I1^mSLb[60
R6
32
Z19 !s110 1726287985
!i10b 1
Z20 !s108 1726287985.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/bimestre4/fpga/codigos/sum1b/src/sum1b_tb.vhd|
Z22 !s107 C:/LSE/bimestre4/fpga/codigos/sum1b/src/sum1b_tb.vhd|
!i113 1
R11
R12
Asum1b_tb_arq
R1
R2
DEx4 work 8 sum1b_tb 0 22 kd3LYzhT=R_UT=Q3RdNjS2
l28
L9
V5LWLF<`B=QWQTHoBFX;YX1
!s100 Qnl<_b9MQoPafSkSe1iZ^2
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
