m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eneg
w1725111228
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
dC:/LSE/bimestre4/fpga/codigos/neg
8C:/LSE/bimestre4/fpga/codigos/neg/src/neg.vhd
FC:/LSE/bimestre4/fpga/codigos/neg/src/neg.vhd
l0
L5
VHchYd9ETNRoIa0mkIhWVU2
!s100 7efXZgbaHQeeP;TCPXETi3
OV;C;10.5b;63
32
!s110 1725111235
!i10b 1
!s108 1725111235.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/LSE/bimestre4/fpga/codigos/neg/src/neg.vhd|
!s107 C:/LSE/bimestre4/fpga/codigos/neg/src/neg.vhd|
!i113 1
o-work work -2002 -explicit
tExplicit 1 CvgOpt 0
